URL=mongodb+srv://muthu:<password>@cluster1.q9tm6.mongodb.net/password?retryWrites=true&w=majority
DB_NAME=password
JWT_SECRET_KEY=muthu@123
PORT=3001
MAILER_USERNAME=muthutest789@gmail.com
MAILER_PASSWORD=MUTHUtest789**$